<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>FlexBox</title>
    <style>
        @media(min-width: 468px){
            .container-1{
                display: flex;
                /* align-items: flex-start;
                align-items: flex-end; */
                /* align-items: center; */
                /* flex-direction: column; */
            }

            .container-2{
                display: flex;
                justify-content: space-between;
                /* justify-content: space-around; */
            }
        }

        .container-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container-1 div, .container-2 div, .container-3 div{
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1{
            flex: 2;
            order: 2;
        }

        .box-2{
            flex: 1;
            order: 1;
        }

        .box-3{
            flex: 1;
            order: 3;
        }

        .container-2-box {
            flex-basis: 30%;
        }

        .container-3-box{
            flex-basis: 12%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, numquam.</p>
        </div>

        <div class="box-2">
            <h3>Box two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, numquam.</p>
        </div>

        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, numquam.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque dolorum, in praesentium, ab reiciendis ut laudantium voluptas autem libero repudiandae ea exercitationem. In quo quod commodi amet quidem modi iusto.</p>
        </div>

        <div class="container-2-box">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque dolorum, in praesentium, ab reiciendis ut laudantium voluptas autem libero repudiandae ea exercitationem. In quo quod commodi amet quidem modi iusto.</p>
        </div>

        <div class="container-2-box">
            <h3>Box Six</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque dolorum, in praesentium, ab reiciendis ut laudantium voluptas autem libero repudiandae ea exercitationem. In quo quod commodi amet quidem modi iusto.</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h3>Box seven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi.</p>
        </div>
        <div class="container-3-box">
            <h3>Box eight</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi.</p>
        </div>
        <div class="container-3-box">
            <h3>Box nine</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi.</p>
        </div>
        <div class="container-3-box">
            <h3>Box ten</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi.</p>
        </div>
        <div class="container-3-box">
            <h3>Box eleven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi.</p>
        </div>
        <div class="container-3-box">
            <h3>Box tweleve</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi.</p>
        </div>
    </div>
</body>
</html>