<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 90%;
            margin: 10rem auto;
        }
        
        .contianer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(400px, auto);
        }

        .bg-img{
            border: 1px solid black;
        }

        .img1{
            background-color: rgb(184, 184, 184);
            background-image: url("img1.jpg");
            background-position: center;
            background-repeat:no-repeat; 
            background-size: contain;
        }

        .img2{
            background-color: rgb(184, 184, 184);
            background-image: url("img2.jpg");
            background-repeat: no-repeat; 
            background-position: center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="contianer">
            <div class="bg-img img1"></div>
            <div class="bg-img img2"></div>
        </div>
    </div>
</body>
</html>